<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
     xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
     xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
     xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
     xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
     xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
     xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
     xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
     xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
     xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
     xmlns:math="http://www.w3.org/1998/Math/MathML"
     xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
     xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
     xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
     xmlns:ooo="http://openoffice.org/2004/office"
     xmlns:ooow="http://openoffice.org/2004/writer"
     xmlns:oooc="http://openoffice.org/2004/calc"
     xmlns:dom="http://www.w3.org/2001/xml-events"
     xmlns:xforms="http://www.w3.org/2002/xforms"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:rpt="http://openoffice.org/2005/report"
     xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
     xmlns:xhtml="http://www.w3.org/1999/xhtml"
     xmlns:grddl="http://www.w3.org/2003/g/data-view#"
     xmlns:tableooo="http://openoffice.org/2009/table"
     xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
     xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
     xmlns:css3t="http://www.w3.org/TR/css3-text/"
     office:version="1.2"
     grddl:transformation="http://docs.oasis-open.org/office/1.2/xslt/odf2rdf.xsl"
     office:mimetype="application/vnd.oasis.opendocument.text">
<office:font-face-decls>
   <style:font-face style:name="Courier New" svg:font-family="'Courier New'"
                    style:font-adornments="Regular"
                    style:font-family-generic="modern"
                    style:font-pitch="fixed"/>
</office:font-face-decls>
<office:styles>
<style:style style:name="Standard" style:family="paragraph" style:class="text">
      <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.15in"     fo:text-align="justify" style:justify-single-word="false"/>
   </style:style>
<style:style style:name="Preformatted_20_Text" style:display-name="Preformatted Text"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0in" fo:text-align="start"
                               style:justify-single-word="false"/>
   <style:text-properties style:font-name="Courier New" fo:font-size="11pt"
                          style:font-name-asian="Courier New"
                          style:font-size-asian="11pt"
                          style:font-name-complex="Courier New"
                          style:font-size-complex="11pt"/>
</style:style>
<style:style style:name="Source_20_Text" style:display-name="Source Text"
             style:family="text">
   <style:text-properties style:font-name="Courier New" style:font-name-asian="Courier New"
                          style:font-name-complex="Courier New"
                          fo:font-size="11pt"/>
</style:style>
<style:style style:name="List" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="list">
   <style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
   <style:text-properties style:font-size-asian="12pt"/>
</style:style>
<style:style style:name="Quotations" style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-left="0.3937in" fo:margin-right="0.3937in" fo:margin-top="0in"
                               fo:margin-bottom="0.1965in"
                               fo:text-align="justify"                               style:justify-single-word="false"                               fo:text-indent="0in"
                               style:auto-text-indent="false"/>
</style:style>
<style:style style:name="Table_20_Heading" style:display-name="Table Heading"
             style:family="paragraph"
             style:parent-style-name="Table_20_Contents"
             style:class="extra">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"
                               text:number-lines="false"
                               text:line-number="0"/>
   <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                          style:font-weight-complex="bold"/>
</style:style>
<style:style style:name="Horizontal_20_Line" style:display-name="Horizontal Line"
             style:family="paragraph"
             style:parent-style-name="Standard"
             style:class="html">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.1965in"
                               style:border-line-width-bottom="0.0008in 0.0138in 0.0008in"
                               fo:padding="0in"
                               fo:border-left="none"
                               fo:border-right="none"
                               fo:border-top="none"
                               fo:border-bottom="0.0154in double #808080"
                               text:number-lines="false"
                               text:line-number="0"
                               style:join-border="false"/>
   <style:text-properties fo:font-size="6pt" style:font-size-asian="6pt" style:font-size-complex="6pt"/>
</style:style>
<style:style style:name="Footnote_20_anchor" style:display-name="Footnote anchor"              style:family="text">    <style:text-properties style:text-position="super 58%"/> </style:style>
  <text:notes-configuration text:note-class="footnote" text:default-style-name="Footnote" text:citation-style-name="Footnote_20_Symbol" text:citation-body-style-name="Footnote_20_anchor" text:master-page-name="Footnote" style:num-format="a" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="page"/>
  <text:notes-configuration text:note-class="endnote" text:default-style-name="Endnote" text:citation-style-name="Endnote_20_Symbol" text:citation-body-style-name="Endnote_20_anchor" text:master-page-name="Endnote" style:num-format="1" text:start-value="0"/>
</office:styles>
<office:automatic-styles>   <style:style style:name="MMD-Italic" style:family="text">
      <style:text-properties fo:font-style="italic" style:font-style-asian="italic"
                             style:font-style-complex="italic"/>
   </style:style>
   <style:style style:name="MMD-Bold" style:family="text">
      <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"
                             style:font-weight-complex="bold"/>
   </style:style>
   <style:style style:name="MMD-Superscript" style:family="text">
      <style:text-properties style:text-position="super 58"/>
   </style:style>
   <style:style style:name="MMD-Subscript" style:family="text">
      <style:text-properties style:text-position="sub 58"/>
   </style:style>
<style:style style:name="MMD-Table" style:family="paragraph" style:parent-style-name="Standard">
   <style:paragraph-properties fo:margin-top="0in" fo:margin-bottom="0.05in"/>
</style:style>
<style:style style:name="MMD-Table-Center" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="center" style:justify-single-word="false"/>
</style:style>
<style:style style:name="MMD-Table-Right" style:family="paragraph" style:parent-style-name="MMD-Table">
   <style:paragraph-properties fo:text-align="right" style:justify-single-word="false"/>
</style:style>
<style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L2">
<style:paragraph-properties fo:text-align="start" style:justify-single-word="false"/>
</style:style>
<style:style style:name="fr1" style:family="graphic" style:parent-style-name="Frame">
   <style:graphic-properties style:print-content="false" style:vertical-pos="top"
                             style:vertical-rel="baseline"
                             fo:padding="0in"
                             fo:border="none"
                             style:shadow="none"/>
</style:style>
</office:automatic-styles>
 <office:master-styles>
  <style:master-page style:name="Endnote" >
    <style:header><text:h text:outline-level="2">Bibliography</text:h></style:header></style:master-page>
  <style:master-page style:name="Footnote" style:page-layout-name="pm2"/>
 </office:master-styles>
<style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard"
             style:list-style-name="L1"/>
<text:list-style style:name="L1">
   <text:list-level-style-bullet />
</text:list-style>
<text:list-style style:name="L2">
   <text:list-level-style-number />
</text:list-style>
<office:meta>
<meta:user-defined meta:name="Author">James B. Ackman</meta:user-defined>
<meta:user-defined meta:name="Date">2013-06-26 16:49:43</meta:user-defined>
</office:meta>
<office:body>
<office:text>
<text:h text:outline-level="1"><text:bookmark text:name="roleofemergentneuralactivityinvisualmapdevelopment"/>Role of emergent neural activity in visual map development<text:bookmark-end text:name="roleofemergentneuralactivityinvisualmapdevelopment"/></text:h>

<text:h text:outline-level="1"><text:bookmark text:name="abstract"/>Abstract<text:bookmark-end text:name="abstract"/></text:h>

<text:p text:style-name="Standard">The structural and functional development of visual circuits in reptiles, birds, and mammals happens largely independent of sensory experience. Innate genetic programs code for gradients of molecules which provide gross positional information for developing nerve cells, yet much of the cytoarchitectural complexity and synaptogenesis of neurons depends on calcium influx, neurotransmitter release, and neural activity before the start of vision. In fact, specific spatiotemporal patterns of neural activity, or &#8216;retinal waves&#8217;, emerge amidst the development of the earliest connections made between excitable cells in the developing eye. These patterns of spontaneous activity, which have been observed in all amniote retinae examined to date, may be an evolved adaptation for species with long gestational periods before the onset of functional vision, imparting an informational robustness and redundancy to guide development of visual maps across the nervous system. Recent experiments indicate that retinal waves play a crucial role in the development of interconnections between different parts of the visual system, suggesting that these spontaneous patterns serve as a template-matching mechanism to prepare higher-order visually-associative circuits for the onset of visuomotor learning and behavior. Key questions for future studies include determining the exact sources and nature of spontaneous activity during development, characterizing the interactions between neural activity and transcriptional gene regulation, and understanding the extent of circuit connectivity governed by retinal waves within and between sensory-motor systems.</text:p>

<text:h text:outline-level="1"><text:bookmark text:name="introduction"/>Introduction<text:bookmark-end text:name="introduction"/></text:h>

<text:p text:style-name="Standard">The visual system is organized hierarchically such that information relayed through the optic nerve is processed in a set of neural maps distributed throughout the thalamus, midbrain, and cerebral cortex. As with all biological tissues, construction of the neural circuits underlying these visual maps fundamentally depends on innate genetic programs. However, the nervous system is unique in the extent to which it is shaped by changes during development in the external world detected and relayed as nerve impulses by the sensory organs. The extraordinary developmental plasticity of the nervous system is underscored in the visual deprivation experiments conducted by Hubel and Wiesel [#Hubel:1977a], and is experienced by each of us as we learn our native language as infants but struggle to learn a second language as adults [#Kuhl:2010]. </text:p>

<text:p text:style-name="Standard">Given the many pieces of information that must be parsed from the photic signals in the eye to deconstruct and reconstruct the visual scene, one might think that visual experience is absolutely required to establish the neural circuits that produce complex visual representations in the brain. The debate between Herring and von Helmholz in the 19th century over whether the binocular coordination of eye movements [#King:2000] required for stereoscopic vision was innate or learned highlights the always relevant problem regarding the relative roles for nature and nurture in developmental neuroscience. Though complex brain and behavioral development in the absence of learned experience is not surprising in animals – e.g. infant suckling in newborns – it is still remarkable that a considerable amount of intricate visual circuit structure and function forms before any patterned visual experience. As noted by Hubel and Wiesel [#Hubel:1977a] based on their recordings from primary visual cortex in newborn monkey:</text:p>

<text:p text:style-name="Quotations">That area 17 is in so many respects wired up and ready to go when the animal is born is perhaps not so surprising if one remembers that the machinery of area 17 represents building blocks of vision&#8230;</text:p>

<text:p text:style-name="Standard">Indeed both their studies and subsequent work by others has demonstrated that a number of complex visual circuits are formed by the time of birth or eyelid opening, including cortical maps for retinotopy, orientation selectivity, and ocular dominance. Thus, with so many circuits established before birth, it might seem that by knowing the genetic code and its patterns of expression we would understand all the instructions underlying visual map formation. However, the genetic code does not work in isolation&#8211; the information required for organism development stems from the myriad interactions that occur within and between a cell and its environment throughout the course of gestation. A factor particularly relevant to the development and function of the nervous system is the spontaneous electrical activity and neurotransmitter release that emerges among excitable cells in the developing nervous system, even in isolated cultures of immature neurons. Intriguingly, a number of studies have provided experimental evidence that specific <text:span text:style-name="MMD-Italic">patterns</text:span> of neural activity are required for proper visual map formation in rodent, ferret, and cat, indicating that spontaneous activity in the immature nervous system has a distinct function in circuit development. These spontaneous patterns of activity increase the informational complexity that the genome can carry by serving to sculpt neural architecture and synaptic connections so that the nervous system can begin performing computations relevant for visual behavior, learning, and memory at the start of vision. As any mother who has felt their baby kick inside the womb can attest, the developing brain is not quiescent. And pediatric neurologists would direct our attention to the fetal brain malformations which occur when chemicals that interfere with neurotransmission are taken during pregnancy.</text:p>

<text:p text:style-name="Standard">In this review we discuss recent work that highlights the function of spontaneous activity in visual system development. We will focus on studies that have examined the nature of spontaneous activity in the developing brain as well as studies that have provided direct experimental evidence for the function of retinal waves in visual map development. For more information about the early role of genes or the later role of experience in visual development, we refer the reader to recent reviews on molecular signaling gradients, such as Eph/Ephrins for visual circuit development [#Huberman:2008a] [#Cang:2013], as well as on the mechanisms by which patterned spontaneous activity is generated within developing neural circuits [#Blankenship:2010], and how activity shapes circuit development after the onset of patterned vision [#Levelt:2012] [#Espinosa:2012].</text:p>

<text:h text:outline-level="1"><text:bookmark text:name="spontaneousactivityinthevisualsystem:whatwhenandwhere"/>Spontaneous activity in the visual system: What, When, and Where?<text:bookmark-end text:name="spontaneousactivityinthevisualsystem:whatwhenandwhere"/></text:h>

<text:p text:style-name="Standard">In developing networks, it is unknown precisely how spontaneous oscillations of electrical activity arise, but there are numerous examples demonstrating that they do&#8211; such as the spontaneous activity found in cultures of isolated neurons [#Mazzoni:2007], as well as immmature spinal cord [#Marder:2005], retina [#Maffei:1990] [#Meister:1991], hippocampus and cortex [#Leinekugel:2002] [#Khazipov:2006]. The function of spontaneous correlated activity may be to strengthen the synaptic weights between coactive cells through voltage-dependent calcium influx that mediates downstream changes in transcriptional regulation. Adjustments in gene expression could result in synaptic modifications through changes in ion channel or neurotransmitter receptor function, changes in receptor clustering at existing synapses, or formation of entirely new synapses with nearby cells.</text:p>

<text:p text:style-name="Standard">So when and where do these spontaneous activities occur that can mediate these developmental changes? Spontaneous oscillations occur after eye opening and maturation of the visual system is complete, such as standing waves and fast travelling waves [#Benucci:2007] [#Han:2008], which may serve a purpose in experiential pattern replay during sleep [#Lee:2002]. Coordinated waves of spontaneous activity also occurs in the visual system before the onset of visual experience in all amniote species that have been examined [#Wong:1999]. These travelling &#8216;retinal waves&#8217; of spiking activity sweep across the retina before hatching or birth in a wide variety of species including chicken, turtle, rabbit, monkey, rodent and cat (Table 1). In some species that are particularly immature at birth, such as rodent, rabbit, cat and ferret, retinal waves continue postnatally before eye lid opening. Amniote vertebrates have a long gestational timecourse that provides the opportunity, and potentially the necessity, for these patterns of spontaneous activity to develop. In non-amniote vertebrates, there is only a brief gestational period before the beginning of locomotor and visuomotor behavior, so the roles subserved by spontaneous patterned activity in these species is likely mediated primarily by sensory experience, and indeed spontaneous waves have not been found in non-amniotes [#Demas:2012].</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Species</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Age of vision onset</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Patterned activity observed?</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Experimental method</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Age observed</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Preparation</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">fish</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">3 (zebrafish, oviparous); 21 (guppies, ovoviviparous)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no; ?</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"></text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">xenopus</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">3</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA [#Demas:2012]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">2–4</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">turtle</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">60</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">SU [#Sernagor:1999]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">40</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">chick</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">21</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MCI [#Catsicas:1998] [#Wong:1998]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">8–11 [#Catsicas:1998]; 13–18 [#Wong:1998]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">rabbit</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">42 (E31+P11)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MCI [#Zhou:2000], MEA [#Syed:2004a]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">26–37 [#Zhou:2000]; 24&#8211;31 [#Syed:2004a]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">mouse, rat</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">34,36 (E21,E23+P13)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MCI [#Bansal:2000] [#Ackman:2012], MEA [#Demas:2003] [#McLaughlin:2003], SU [#Maffei:1990]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">17, 21&#8211;34 [#Bansal:2000]; 23&#8211;32 [#McLaughlin:2003]; 30, 32&#8211;34, 36 [#Demas:2003]; 18&#8211;21 [#Maffei:1990]; 24–30 [#Ackman:2012]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro [#Bansal:2000] [#Demas:2003] [#McLaughlin:2003], in vivo [#Maffei:1990] [#Ackman:2012]</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">ferret</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">74 (E42+P32)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MCI [#Wong:1995] [#Feller:1996], MEA [#Meister:1991] [#Wong:1993]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">47–63 [#Meister:1991]; 42–72 [#Wong:1993]; 46–54 [#Wong:1995]; 42&#8211;52 [#Feller:1996]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">cat</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">73 (E64+P9)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA [#Meister:1991]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">52, 65</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">monkey</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">165 (E165+P0)</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA [#Warland:2006]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">60, 67, 71, 76</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">in vitro</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell table:number-columns-spanned="6">
<text:p text:style-name="MMD-Table">Notes: Ages reported as total days of embryonic + postnatal development. Age of vision onset refers to age of birth, eye opening, hatching, or retinal function. Abbreviations: MCI, multicellular calcium imaging; MEA, multielectrode array; SU, paired single-units</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="table1"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:<text:span text:style-name="MMD-Bold">Table 1. Spontaneous activity in developing retina</text:span><text:bookmark-end text:name="table1"/></text:p>

<text:p text:style-name="Standard">What kind of activity is in the visual system outside the retina during development? Spontaneous calcium waves have been observed in vitro in several areas of rodent lateral and medial entorhinal cortex, temporal cortex, and fronto-parietal cortex [#Garaschuk:2000] [#Peinado:2000] [#Corlew:2004] [#Namiki:2013], but have not been directly observed in vitro within primary visual cortex. Spontaneous UP-DOWN states have been recorded after eye opening between P14-P21 in mouse visual cortex using calcium imaging and patch recordings in vitro [#Cossart:2003]. </text:p>

<text:p text:style-name="Standard">In the white matter and cortical layer 6, a transient population of pioneer cells called subplate neurons are thought to play a key role in cortical development. Subplate neurons may relay input activity patterns to immature cortical neurons that have yet to form functional synapses with thalamic axons [#Kanold:2010]. Several experiments using pharmacology and targeted ablation of subplate neurons indicate that this cell population is important for excitatory and inhibitory synapse maturation as well as the formation of functional visual maps for orientation selectivity and ocular dominance [#Kanold:2010]. Evidence that subplate neurons form a disynaptic relay between thalamocortical inputs and developing cortical neurons comes from in vitro recordings in kitten visual cortex [#Friauf:1991] and from in vitro recordings in rodent somatosensory cortex [#Kanold:2010]. Bursting activity in the subplate layer is known to precede spindle burst oscillations in neonatal rat somatosensory cortex in vivo [#Yang:2009], but the ability for subplate neurons to generate or relay activity in the visual system in vivo is unknown.</text:p>

<text:p text:style-name="Standard">Though in vitro experiments are very powerful at dissecting local circuits, ultimately an understanding of the nature and function of neural activity in a complex and extended neural circuit must be achieved in the intact system. To this end, increasingly refined in vivo analyses of activity patterns during early development have been recorded in the visual system of ferrets and rodents (Table 2).</text:p>

<text:p text:style-name="Standard">Indeed, in EEG recordings from occipital cortex in preterm human infants, infra-slow LFP waves with nested fast oscillations have been demonstrated [#Vanhatalo:2005] [#Colonnese:2010a] and are thought to be homologous to the &#8216;slow activity transients&#8217; (SATs) shown to exist in rat visual cortex before eye opening [#Colonnese:2010]. During early development to before eye opening, 87% of spiking activity in L4 occurs within the field potential oscillations of SATs, which are sensitive to the presence of retinal input [#Colonnese:2010], suggesting that they are likely triggered by the spiking activity that occurs between local RGCs [#Maffei:1990] during retinal waves [#Meister:1991] [#Ackman:2012].</text:p>

<text:p>
<draw:frame text:anchor-type="as-char"
draw:z-index="0" draw:style-name="fr1" svg:width="95%"
>
<draw:text-box><text:p><draw:frame text:anchor-type="as-char" draw:z-index="1" ><draw:image xlink:href="figure_retinalWaves.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" draw:filter-name="&lt;All formats&gt;"/>
</draw:frame></text:p><text:p>Figure <text:sequence text:name="Figure" text:formula="ooow:Figure+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>: <text:span text:style-name="MMD-Bold">Figure 1.</text:span> Retinal waves drive patterned activity in the developing visual system. Image shows summed population activity after ablation of retinal input from the left eye in P6 mouse. Calcium signals are color coded by time of retinal wave front propagation in the SC-L. Notice the lack of activity in SC-R and V1-R. Data are based on unpublished results from [#Ackman:2012], and consist of merged fields of view from two subsequent recordings (80 s total; SC-L+SC-R with V1-L or V1-R), overlaid on an Allen Developing Mouse Brain Atlas P4 reference illustration.</text:p></draw:text-box></draw:frame>
</text:p>

<text:p text:style-name="Standard">Recent calcium imaging studies have proved invaluable for revealing the spatial patterns of spontaneous activity in the visual system. The first in vivo recordings of retinal waves was recently accomplished by recording pre-synaptic calcium signals from RGC terminals in the superior colliculus in mice. Together with post-synaptic recordings from populations of collicular and cortical neurons, these experiments reveal that retinal waves are the primary source of patterned neural activity throughout the developing visual system before vision[#Ackman:2012] (Figure 1), providing spatially consistent information about retinotopic and eye specific organization to multiple hierarchial circuits. These experiments also highlight the importance of examining spontaneous activity in the intact animal, as several fundamental features of retinal waves, such as wave size and direction, are quite different from that observed in reduced (in vitro) preparations. Multicellular two-photon calcium imaging from local clusters of visual cortical neurons also shows that retinal input modulates synchronous calcium signals in cortical neurons [#Siegel:2012]. Calcium events with high synchrony among visual cortical neurons can occur independent of retinal input [#Siegel:2012], though it&#8217;s not clear whether anesthetic agents might differentially affect emergent activity patterns, as anesthesia is known to block retinal wave generation [#Ackman:2012] [#Colonnese:2010], It is uncertain whether non-retinally driven calcium events might reflect spindle burst oscillations [#Hanganu:2006] or synchronous bursting activity in V2, which can activate V1 cells in the border regions of V1 [#Ackman:2012]. In fact, spindle burst oscillations may be the the LFP representation of synchronous, short duration calcium activations recorded in V2 and along the V1/V2 border [#Ackman:2012]. In the future, it will be important to combine targeted extracellular electrophysiological recordings with wide-field and two-photon calcium imaging to establish a coherent understanding of the different activity patterns described with the different LFP and imaging approaches. This will help resolve whether the various population activity patterns that have been described in different studies are truly different or just due to differences in experimental methodologies and recording techniques. Some or all of the spindle burst oscillations and continuous cortical activity described in visual cortex [#Hanganu:2006] [#Colonnese:2010] may occur independent of retinal waves, and may predominate in secondary visual cortical areas, representing feedback from other sensory areas such as somatosensory cortex where spindle burst oscillations predominate during tactile-motor behavior in neonatal rat.</text:p>

<text:p text:style-name="Standard">Just before and around eye opening, several lines of evidence suggest that the pattern of activity that predominates in the visual system is markedly different than earlier in development. In vivo recordings in ferrets show that correlated bursting acivity among LGN and V1 neurons is modulated, but not exclusively driven by retinal input [#Weliky:1999] [#Chiu:2002]. In rat, the SATs encountered earlier in development still predominate, but the patterns split into two populations, a longer duration, higher frequency bursting activity and a short duration, lower frequency bursting activity [#Colonnese:2010]. Just before eye opening SATs become less common and are no longer the predominate pattern, with continuous cortical activity and slow wave sleep becoming dominant [#Colonnese:2010].</text:p>

<table:table>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-column/>
<table:table-row>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Study</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Species</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Area</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Areal mapping</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Observed pattern</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Experimental method</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Age observed</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="Table_20_Heading">Anesthetic during recording</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Ackman:2012]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">mouse</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">SC, V1, V2</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">wave front retinotopy</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Retinal waves among RGC axons and cells in SC, V1, V2; retina-independent population synchrony in V2 and around V1 borders</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">WF-MCI and 2P-MCI</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">24–30</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Siegel:2012]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">mouse</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">V1</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Low synchrony events triggered by retina; High synchrony events independent of retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">2P-MCI</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">29–31</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Maffei:1990]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">rat</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table"></text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Spontaneous correlated bursting activity in retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">SU</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">18–21</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">yes</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Hanganu:2006]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">rat</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">retina, V1</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">optic nerve stimulation</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Spontaneous bursting activity in retina; Cortical bursting activity and &#8216;spindle burst&#8217; oscillations in V1 triggered by retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA, LFP, MUA, PC</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">24–29</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Colonnese:2010]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">rat</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">V1</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">VEP</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">&#8216;Slow activity transients&#8217;: infra-slow wave and cortical bursting activity triggered by the retina with nested spindle burst oscillations; short duration bursting activity independent of retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">EEG, MEA, MUA, PC</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">28&#8211;30, 32&#8211;36</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Weliky:1999]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">ferret</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">LGN</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">VEP</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Long duration correlated bursting activity modulated by retinal input; short duration high synchrony activity independent of retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA, LFP, MUA</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">66&#8211;69</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Chiu:2001]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">ferret</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">V1</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">stereotaxic</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">Long duration correlated &#8216;macroburst&#8217; activity modulated by retinal input; short duration high synchrony activity independent of retina</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">MEA, LFP, MUA</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">64–70</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell>
<text:p text:style-name="MMD-Table">[#Vanhatalo:2005] [#Tolonen:2007]</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">preterm human infant</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">occipital</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">stereotaxic</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">&#8216;Slow activity transients&#8217;: infra-slow LFP wave with nested fast oscillations</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">EEG</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">224–322</text:p>
</table:table-cell>
<table:table-cell>
<text:p text:style-name="MMD-Table">no</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell table:number-columns-spanned="8">
<text:p text:style-name="MMD-Table">Notes: Ages reported as total days of embryonic + postnatal development. Abbreviations: WF- and 2P-MCI, wide-field and two-photon multicellular calcium imaging; EEG, electroencephalography; MEA, multielectrode array; LFP, local field potential; MUA, multiple unit activity; PC, patch-clamp; SU, paired single-units</text:p>
</table:table-cell>
</table:table-row>
</table:table>
<text:p><text:bookmark text:name="table2"/>Table <text:sequence text:name="Table" text:formula="ooow:Table+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>:<text:span text:style-name="MMD-Bold">Table 2. Spontaneous activity in the developing visual system in vivo</text:span><text:bookmark-end text:name="table2"/></text:p>

<text:h text:outline-level="1"><text:bookmark text:name="regulationofcellularanatomyandphysiologybyspontaneousactivity"/>Regulation of cellular anatomy and physiology by spontaneous activity<text:bookmark-end text:name="regulationofcellularanatomyandphysiologybyspontaneousactivity"/></text:h>

<text:p text:style-name="Standard">Though visual experience has a clear role in directing the refinement of synaptic connectivity [#Levelt:2012], much of the topography of neural circuits and the elaboration of cellular morphology is established early in development, before viable sensory-driven activity [#Rakic:1976] [#Holt:1983] [#Crair:1998] [#Crowley:2000]. Molecular factors, like the signaling gradients provided by Eph receptor tyrosine kinases and their ephrin ligands, mediate much of this elaboration in the developing visual system [#Lemke:2005]. The initial connectivity between axons and their target cells that occurs before vision produces functional neuronal networks that give rise to central features of visual circuitry and processing, such as retinotopy, ocular dominance, and orientation selectivity. However, key aspects of the cellular morphologic and functional synapse maturation that occurs before vision relies on spontaneous neuronal activity. At the retinogeniculate synapse, blockade of spontaneous activity by TTX application to the eye around and before the time of eye opening prevents the normal developmental increase in synapse strength and arrests synaptic pruning [#Hooks:2006], while visual deprivation (by delaying eye opening) has no effect. An important model for disrupting spontaneous retinal activity utilizes the <text:span text:style-name="MMD-Italic">Chrnb2</text:span> mutant (β2-/-) mouse, which lacks a subunit of the nicotinic acetylycholine receptor and is thought to have disrupted retinal waves [#Bansal:2000] [#Stafford:2009], though some controversy persists on this point [#Sun:2008a]. Functional maturation at the retinocollicular synapse is impaired in β2-/- mice during the first week after birth [#Shah:2008], similar to the effect of TTX application to the eye on retinogeniculate synapses, again suggesting that spontaneous retinal activity promotes the maturation of retinogufal synapses before normal vision. </text:p>

<text:p text:style-name="Standard">Some of the morphological and functional changes in neuronal properties brought about by obstructing activity during development can be considered homeostatic responses to the withdrawal of synaptic drive [#Turrigiano:2011]. For example, chronic treatment with TTX can produce compensatory changes in synapse number, strength and/or cellular excitability [#Turrigiano:2011], and visual deprivation increases the intrinsic excitability of neurons in the visual cortex [#Nataraj:2011]. Remarkably, interfering with spontaneous retinal activity, as is thought to occur in β2-/- mice, disrupts retinocollicular synapse number and strength, but the overall visual drive of neurons in the superior colliculus remains unaltered [#Chandrasekaran:2007]. This suggests that developing neurons are sensitive to both local synaptic conditions that modulate individual synapse strength as well as global activity levels in a way that keeps the network balanced and presumably functionally optimal.</text:p>

<text:p text:style-name="Standard">The morphological development of neuronal dendrites and axon arbors in the developing visual system is also sensitive to activity before vision. Classic experiments demonstrated that the abolition of spiking activity in the developing cat brain with fetal infusions of TTX prevents eye-specific segregation in the dLGN and results in RGC axon arbors that are abnormally large and diffuse [#Shatz:1988] [#Sretavan:1988]. Equivalent experiments examining the sensitivity of genicolocortical afferents to retinal activity blockade reveals similar results [#Stryker:1986] [#Antonini:1993], though the interpretation of these experiments is complicated by the observation that nascent ocular dominance columns in the visual cortex are present before activity blockade was begun, indeed before normal vision is possible [#Crair:1998] [#Crair:2001] [#Crowley:2000]. RGC axon arbors in the SC, and to a lesser extent the dLGN, are also disrupted in β2-/- mice [#Dhande:2011], and display abnormally diffuse and widespread arborizations. The morphological development of retinorecepient neurons in the superior colliculus is shaped by activity [#Furman:2012] through a competitive process [#Furman:2013]. Furthermore, higher order efferent connections from visual cortex (Figure 2) may be regulated by spontaneous retinal waves. For example, retinal input regulates inter- and intra-hemispheric projections during a restricted developmental period in rat and ferret, coinciding with the time when retinal waves occur [#Olavarria:2006] [#Bock:2012] [#Laing:2012].</text:p>

<text:p text:style-name="Standard">What links the morphological and functional development of visual system neurons and synapses? During the developmental window that retinocollicular and retinogeniculate synapse maturation is sensitive to ongoing spontaneous activity, these synapses also exhibit long-term potentiation and depression (LTP/LTD) [#Butts:2007] [#Shah:2008]. Activity-dependent synaptic plasticity in the developing visual system through a Hebb-type process provides a plausible mechanistic link between spontaneous activity and the functional and structural maturation of synapses.</text:p>

<text:p>
<draw:frame text:anchor-type="as-char"
draw:z-index="0" draw:style-name="fr1" svg:width="95%"
>
<draw:text-box><text:p><draw:frame text:anchor-type="as-char" draw:z-index="1" ><draw:image xlink:href="figure_ms_brain.png" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad" draw:filter-name="&lt;All formats&gt;"/>
</draw:frame></text:p><text:p>Figure <text:sequence text:name="Figure" text:formula="ooow:Figure+1" style:num-format="1"> Update Fields to calculate numbers</text:sequence>: <text:span text:style-name="MMD-Bold">Figure 2.</text:span> Efferent connectivity from mouse visual cortex. Reference image (top left) adapted from <text:a xlink:type="simple" xlink:href="http://mouse.brain-map.org/">Allen Mouse Brain Atlas</text:a>. Axonal projections (right and bottom panels) are color coded by target structure and were rendered using two primary visual cortex injection datasets (black dots indicate injection location) available from the <text:a xlink:type="simple" xlink:href="http://connectivity.brain-map.org">Allen Mouse Brain Connectivity Atlas</text:a>.</text:p></draw:text-box></draw:frame>
</text:p>

<text:h text:outline-level="1"><text:bookmark text:name="regulationofvisualmapstructureandfunctionbyspontaneousactivity"/>Regulation of visual map structure and function by spontaneous activity<text:bookmark-end text:name="regulationofvisualmapstructureandfunctionbyspontaneousactivity"/></text:h>

<text:p text:style-name="Standard">In addition to the maturation of individual neuron synapses, dendrites and axon arbors, the development of large-scale neural circuits or &#8216;maps&#8217; for visual stimulus features, such as retinotopy, ocular dominance and orientation, are also sensitive to the presence of ongoing spontaneous activity before eye opening. Disrupting retinal waves pharmacologically or genetically interferes with the development of both retinotopy and eye specific segregation in the dLGN and SC of mice [#McLaughlin:2003] [#Chandrasekaran:2005] [#Stellwagen:2002]. In the SC, retinocollicular target zones and individual axon arbors are enlarged in β2-/- mice, and preferentially elongated along the nasal-temporal axis of the retina, corresponding to the visual field azimuth [#Chandrasekaran:2005] [#Dhande:2011]. Functional response properties of SC neurons are correspondingly impacted, with receptive fields dramatically enlarged, particularly along the visual field azimuth [#Chandrasekaran:2005] [#Mrsic-Flogel:2005]. In the dLGN of in β2-/- mice, retinal ganglion cell axon arbors are also modestly enlarged [#Dhande:2011], but rather than producing expanded receptive fields in individual dLGN neurons, the overall retinotopic map in the dLGN of β2-/- mice is disrupted due to the scatter of receptive field locations, particularly along the visual field azimuth [#Grubb:2003]. The biased effect in β2-/- mice on retinotopic maps along the visual field azimuth may stem from the strong bias in retinal wave propagation along this axis [#Stafford:2009] [#Ackman:2012] and/or differences in the effectiveness of molecular processes in mapping these circuits along the two visual axes. Remarkably, in both the dLGN [#Grubb:2003] and SC [#Chandrasekaran:2007] of β2-/- mice, the organization of response properties associated with ON- or OFF-selectivity, which is not normally observed in mice, emerge de novo. In the dLGN, ON- and OFF-center cells are spatially segregated [#Grubb:2003], while in the SC, neurons become selective to either the onset or the offset of light stimulus, when they normally respond equally well to both [#Chandrasekaran:2005]. Thus, it appears that circuit organization around new response features emerge in the dLGN and SC of β2-/- mice, possibly because of the delayed functional development of retinofugal synapses [#Hooks:2006] [#Shah:2008] and the precocious appearance of glutamate receptor mediated waves in β2-/- mice [#Bansal:2000], which have distinct correlation properties in ON- and OFF- retinal ganglion cells [#Kerschensteiner:2008] [#Akrouh:2013]. </text:p>

<text:p text:style-name="Standard">Disruptions in neural circuit development in β2-/- mice are not confined to first order, retinofugal connections. Anatomical and functional response properties in higher order visual circuits, including geniculo-cortical connections [#Cang:2005] and cortico-collicular connections [#Triplett:2009] are also perturbed. Moreover, the anatomical and functional receptive field anomalies in in β2-/- mice are accompanied by behavioral deficits in visual function [#Wang:2009]. Several other genetic models that appear to disrupt spontaneous retinal activity and visual circuit development in mice have also recently emerged. These manipulations perturb ongoing retinal activity in a variety of ways, and appear to cause corresponding disruptions in visual circuit development [#Demas:2006] [#Xu:2011]. In contrast, disrupting spontaneous retinal activity after eye opening has no effect on circuit development [#Soto:2012] [#Zhang:2011]. The results of pharmacological manipulations of retinal activity in the dLGN and SC of mice [#Pfeiffenberger:2005] [#Chandrasekaran:2005] and the dLGN and visual cortex of ferrets [#Stellwagen:2002] [#Huberman:2006] [#Chapman:2000] [#Penn:1998] are also generally consistent with genetic manipulations, though some contradictions persist [#Huberman:2003]. Optogenetic manipulation of retinal activity before vision suggests that some features of neural circuit development, like retinotopy, are more sensitive to the levels of spontaneous activity, while other features, like eye specific segregation, are sensitive to the timing of activity in the two eyes [#Zhang:2011]. Resolution of lingering uncertainties about the precise role of different spatiotemporal features of spontaneous retinal activity in the emergence of visual circuits will require a careful analysis of spontaneous activity in vivo in the various genetic and pharmacological models, and a parametric analysis of the role of activity in the development of the diverse features of visual circuitry, including retinotopy and eye segregation. </text:p>

<text:p text:style-name="Standard">In addition to maps for retinotopy and ocular dominance, visual circuits for orientation emerge without vision [#Crair:1998] [#Li:2006] [#Sarnaik:2013]. Binocular matching of orientation preference also occurs without vision in cats and ferrets [#Crair:1998] [#Li:2006] though in mice orientation matching is degraded without vision [#Sarnaik:2013]. In ferrets, robust direction selectivity requires visual experience [#Li:2006], but initial experience-independent biases in direction preference are predictive of the future elaboration of direction selectivity brought about by visual experience [#Van-Hooser:2012]. In contrast, in mice cortical direction selectivity is independent of vision [#Rochefort:2011]. Differences between ferret, cat and mice in the apparent role of vision in the emergence of various visual receptive field properties could be due differences in the neural circuits underlying these response features (mice don&#8217;t have maps for orientation or direction, though they do have orientation and direction selective cells [#Niell:2008] that are tuned to the same orientation in the two eyes [#Wang:2010b]). Alternatively, differences in the developmental timing or properties of spontaneous activity relative to neural circuit maturation in these various species may lead to variable effects of visual experience on map development.</text:p>

<text:h text:outline-level="1"><text:bookmark text:name="conclusion"/>Conclusion<text:bookmark-end text:name="conclusion"/></text:h>

<text:p text:style-name="Standard">It seems increasingly apparent that many, if not all developing neural circuits display spontaneous activity before they become functionally efficacious. In animals with extended gestation, fundamental neural circuit features emerge without sensory experience, particularly in the visual system. Patterned spontaneous neural activity appears capable of substituting for peripheral sensation in shaping the development of neural circuits. Major open questions in the field concern the degree to which spontaneous activity instructs developing neural circuits, and how activity interacts with gene expression to regulate synapse, neuron and neural circuit development. Hebbian synaptic plasticity mechanisms (&#8216;fire-together, wire-together&#8217;) are well suited to link activity-dependent synapse and neural circuit development, but distinct activity-dependent mechanisms that are sensitive to levels or timing of activity but not correlations in activity likely also play important roles in sculpting developing neural circuits. The increasing availability of modern optical approaches to examine and manipulate activity in developing neural circuits in vivo suggests that a fundamental understanding of the rules that regulate synapse and neural circuit development in the complex mammalian brain is at hand. </text:p>

<text:h text:outline-level="1"><text:bookmark text:name="references"/>References<text:bookmark-end text:name="references"/></text:h>

<text:p text:style-name="Standard">&lt;&lt;[references.txt]</text:p>
</office:text>
</office:body>
</office:document>
